BASE_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_BASE_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_LAN="en"
API_KEY="7789cead69879c44ca9038698525cb39"
NEXT_PUBLIC_API_KEY="7789cead69879c44ca9038698525cb39"
NEXT_PUBLIC_USER_URL="http://localhost:8080 or your deployed backend URL"
