API_KEY=680c99274ddab12ffac27271d9445d45
NEXT_PUBLIC_API_KEY=680c99274ddab12ffac27271d9445d45
BASE_URL=https://api.themoviedb.org
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org


CLIENT_ID= 999403015017-rodh8011hs8r1l0tjlakeidj4vnu1u53.apps.googleusercontent.com
CLIENT_SECRET=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
NEXT_PUBLIC_USER_URL=http://localhost:4000